# BackendGeminiAmbiental-EntornoDePruebas

./: README.md  gemini_ambiental_TEST.sql  pom.xml
src/main/java/com/gemini/gemini_ambiental/: GeminiAmbientalApplication.java
src/main/java/com/gemini/gemini_ambiental/config/: CorsConfig.java  JwtRequestFilter.java  JwtUtil.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/gemini/gemini_ambiental/controller/: AuthController.java  CargoEspecialidadController.java  CategoriaProductoController.java  CategoriaServicioController.java  CotizacionController.java  DireccionController.java  FacturaController.java  PersonaController.java  ProductoController.java  ServicioController.java  TipoServicioController.java
src/main/java/com/gemini/gemini_ambiental/dto/: CargoEspecialidadDTO.java  CategoriaProductoDTO.java  CotizacionDTO.java  CotizacionRequestDTO.java  DetalleCotizacionDTO.java  DetalleCotizacionRequestDTO.java  DetalleFacturaDTO.java  DireccionDTO.java  FacturaDTO.java  PersonaDTO.java  ProductoDTO.java  ServicioDTO.java  TipoServicioDTO.java
src/main/java/com/gemini/gemini_ambiental/entity/: CargoEspecialidad.java  CategoriaProducto.java  CategoriaServicio.java  Cotizacion.java  DetalleCotizacion.java  DetalleFactura.java  Direccion.java  Factura.java  Persona.java  Producto.java  Servicio.java  TipoServicio.java
src/main/java/com/gemini/gemini_ambiental/exception/: ResourceNotFoundException.java
src/main/java/com/gemini/gemini_ambiental/repository/: CargoEspecialidadRepository.java  CategoriaProductoRepository.java  CategoriaServicioRepository.java  CotizacionRepository.java  DetalleCotizacionRepository.java  DireccionRepository.java  FacturaRepository.java  PersonaRepository.java  ProductoRepository.java  ServicioRepository.java  TipoServicioRepository.java
src/main/java/com/gemini/gemini_ambiental/service/: CargoEspecialidadService.java  CategoriaProductoService.java  CategoriaServicioService.java  CotizacionService.java  DireccionService.java  FacturaService.java  PersonaService.java  ProductoService.java  ServicioService.java  TipoServicioService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/gemini/gemini_ambiental/: GeminiAmbientalApplicationTests.java
src/test/java/com/gemini/gemini_ambiental/service/: PersonaServiceTest.java  ProductoServiceTest.java
